{
  "name": "wiiset-bot",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y21/wiiset-bot.git"
  },
  "author": "y21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y21/wiiset-bot/issues"
  },
  "homepage": "https://github.com/y21/wiiset-bot#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "detritus-client": "^0.9.38",
    "node-fetch": "*",
    "detritus-pagination": "^1.0.1",
    "pg": "^7.17.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0"
  }
}
